server.port=8080

#spring.cloud.stream.bindings.todo.destination=work-complete
#spring.cloud.stream.bindings.todo.producer.partitionKeyExtractorName=customPartitionKeyExtractor

spring.cloud.stream.bindings.todo.producer.partitionKeyExpression=headers['partitionKey']
spring.cloud.stream.bindings.output.producer.partitionSelectorName=customPartitionSelector

spring.cloud.stream.bindings.todo.producer.partitionCount=4
