logging.level.root=INFO

spring.couchbase.bootstrap-hosts=localhost:8091
spring.couchbase.bucket.name=test
spring.couchbase.bucket.password=admin123
spring.data.couchbase.auto-index=true

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.enable.root=true