logging.level.root=INFO

glp.core.data.couchbase.bucket=${COUCHBASE_BUCKET_NAME:glp-v2}
glp.core.data.couchbase.hosts=${COUCHBASE_HOSTS_NAMES:127.0.0.1:11210}
glp.core.data.couchbase.username=${COUCHBASE_USERNAME:Administrator}
glp.core.data.couchbase.password=${COUCHBASE_PASSWORD:admin123}